<!doctype html>
<html>
  <head>
    <title>DOUGLAS MBATIA</title>
    <link rel="stylesheet" href="PersonalP_styles.css" />
    <meta name="viewport" width="device-width" initial-scale="1.0" />
  </head>
  <body>
    <main>
      <header>
        <h1>ENG. D MBATIA</h1>
        <p>Currently a student at Kisii University</p>
      </header>
      <section class="me">
        <h2>About Me</h2>
        <picture>
          <source
            srcset="images/kisii.png"
            media="(min-width: 768px)"
            width="600px"
            height="400px"
          />
          <img
            src="images/kisii.png"
            alt="Profile Picture"
            width="150px"
            height="auto"
          />
        </picture>
        <p>
          I am a passionate and dedicated individual with a strong interest in
          technology and innovation. I enjoy exploring new ideas and finding
          creative solutions to challenges. In my free time, I like to read,
          travel, and engage in outdoor activities.
        </p>
      </section>
    </main>
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Web Development</li>
        <li>Programming (Python, JavaScript)</li>
        <li>Data Analysis</li>
        <li>Problem Solving</li>
      </ul>
      <p>
        # Kindly contact me concerning any job opportunities concerned with the
        mentioned fields.
      </p>
    </section>
    <footer>
      <hr />
      <h2>Contact</h2>
      <table>
        <tr>
          <td>Phone:</td>
          <td>+254728177563</td>
        </tr>
        <tr>
          <td rowspan="3">Links:</td>
          <td>
            <a href="https://www.linkedin.com/in/douglas-mbatia" target="_blank"
              >LinkedIn</a
            >
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://github.com/mbatia-ux" target="_blank">GitHub</a>
          </td>
        </tr>
        <tr>
          <td><a href="mailto:mbatiadouglas4@gmail.com">Email</a></td>
        </tr>
      </table>
    </footer>
  </body>
</html>
